FROM quay.io/quarkus/ubi-quarkus-native-image:22.0-java11 AS build

COPY --chown=quarkus mvnw ./
COPY --chown=quarkus .mvn ./.mvn

COPY --chown=quarkus commons/pom.xml /usr/src/commons/
COPY --chown=quarkus gateway/pom.xml /usr/src/app/

RUN ./mvnw -f /usr/src/commons/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies
RUN ./mvnw -f /usr/src/app/pom.xml -B de.qaware.maven:go-offline-maven-plugin:1.2.5:resolve-dependencies

COPY --chown=quarkus gateway/src /usr/src/app/src
COPY --chown=quarkus commons/src /usr/src/commons/src

RUN ./mvnw -f /usr/src/commons/pom.xml clean install
RUN ./mvnw -f /usr/src/app/pom.xml -Pnative clean package\
  -Dquarkus.native.native-image-xmx=8g\
  -Dquarkus.native.additional-build-args="--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"\
  -Dquarkus.native.resources.includes="**"

## Stage 2 : create the docker final image
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY --from=build /usr/src/app/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
