


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/portfoliosdb
quarkus.datasource.username=daytrader
quarkus.datasource.password=daytrader


org.apache.geronimo.daytrader.javaee6.accounts.service.AccountsRemoteCallService/mp-rest/url=http://accounts-app/
org.apache.geronimo.daytrader.javaee6.accounts.service.QuotesRemoteCallService/mp-rest/url=http://quotes-app/
