# datasource

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://daytrader-portfolios-db:5432/portfoliosdb
quarkus.datasource.username=daytrader
quarkus.datasource.password=daytrader

# resteasy mapping

quarkus.rest-client."org.apache.geronimo.daytrader.javaee6.portfolios.service.AccountsRemoteCallService".url=http://daytrader-accounts:8080/
quarkus.rest-client."org.apache.geronimo.daytrader.javaee6.portfolios.service.QuotesRemoteCallService".url=http://daytrader-quotes:8080/

#quarkus.http.port=8081
