# datasource

# resteasy mapping

org.apache.geronimo.daytrader.javaee6.gateway.service.AccountsRemoteCallService/mp-rest/url=http://daytrader-accounts:8080/
org.apache.geronimo.daytrader.javaee6.gateway.service.QuotesRemoteCallService/mp-rest/url=http://daytrader-quotes:8080/
org.apache.geronimo.daytrader.javaee6.gateway.service.PortfoliosRemoteCallService/mp-rest/url=http://daytrader-portfolios:8080/

#quarkus.http.port=8083

#health check
quarkus.datasource.health.enabled=false
