# datasource

# resteasy mapping

quarkus.rest-client."org.apache.geronimo.daytrader.javaee6.gateway.service.AccountsRemoteCallService".url=http://daytrader-accounts:8080/
quarkus.rest-client."org.apache.geronimo.daytrader.javaee6.gateway.service.QuotesRemoteCallService".url=http://daytrader-quotes:8080/
quarkus.rest-client."org.apache.geronimo.daytrader.javaee6.gateway.service.PortfoliosRemoteCallService".url=http://daytrader-portfolios:8080/

#quarkus.http.port=8083

#health check
quarkus.datasource.health.enabled=false


# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=50
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# quarkus.log.category."org.apache.geronimo.daytrader.javaee6.gateway".level=DEBUG

