# datasource

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://daytrader-accounts-db:5432/accountsdb
quarkus.datasource.username=daytrader
quarkus.datasource.password=daytrader

# resteasy mapping
quarkus.rest-client."org.apache.geronimo.daytrader.javaee6.accounts.service.PortfoliosRemoteCallService".url=http://daytrader-portfolios:8080/

